# suixinlu-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/suixinlu/utils/: Example1.java  Example2.java  Example3.java
src/main/webapp/: index.jsp
src/one/com.huang.utils/: HuangTest.java
